   ____ ___  ____  ____  ____  _____(_)___  / /_
  / __ `__ \/ __ \/ __ \/ __ \/ ___/ / __ \/ __/
 / / / / / / /_/ / /_/ / /_/ (__  ) / / / / /_  
/_/ /_/ /_/\____/\____/\____/____/_/_/ /_/\__/  
                   /)  (\
              .~._((,"".))_.~,
               `~.   uu   ,~'
                 / ,n~~n. \
                { { .__. } }
                 ) `~~~~' (
                /`-._  _.-'\
               /            \
             ,-X            X-.
            /   \          /   \
           (     )| |  | |(     )
            \   / | |  | | \   /
             \_(.-( )--( )-.)_/
             /_,\ ) /  \ ( /._\
                 /_,\  /._\      
